#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

float4 SimpleColor;
Texture2D MyTexture;
SamplerState MySamplerState;

void MainVS(
    in float4 inPosition : ATTRIBUTE0,
    in float2 inUV : ATTRIBUTE1 ,
    out float2 uv : TEXCOORD0,
    out float4 outPosition : SV_POSITION)
{
    uv = inUV;
    outPosition = inPosition;
}

void MainPS(
    in float2 uv: TEXCOORD0 ,
    out float4 outColor : SV_Target0)
{
    float4 tColor = MyTexture.Sample(MySamplerState,uv);
    float4 uniformColor;
    switch (CustomUniformDataParameters.ColorIndex)
    {
    case 0:
        uniformColor = CustomUniformDataParameters.ColorOne;
        break;
    case 1:
        uniformColor = CustomUniformDataParameters.ColorTwo;
        break;
    }
    outColor = SimpleColor * tColor * uniformColor;
}